<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM-2</title>
    <style>
      /* 03 */
      /* .colors {
        background: red;
        color: white;
      }
      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      } */

      /* 04 */
      /* .red {
        background: red;
        color: white;
      }
      .blue {
        background: blue;
        color: white;
      } */

      /* 07 */
      /* .red {
        background: red;
        color: white;
      }
      .blue {
        background: blue;
        color: white;
        font-size: 3rem;
      } */

      /* 08 */
      .title {
        background-color: blue;
        color: white;
        font-size: 3rem;
        text-transform: capitalize;
      }
    </style>
</head>
  <body>
    <!-- 01 -->
    <!-- <h1 id="special">this is special content</h1> -->

    <!-- 02 -->
    <!-- <ul>
        <li class="first" id="special">i have class of first</li>
        <a href="first.html" id="link">random link</a>
        <li>i have no attributes</li>
    </ul> -->

    <!-- 03 -->
    <!-- <h1 id="first" class="text">i'm first element</h1>
    <h1 id="second">i'm second element</h1>
    <h1 id="third">i'm third element</h1> -->

    <!-- 04 -->
    <!-- <div id="result">
        <h1 class="red">i'm the child of result</h1>
    </div> -->

    <!-- 05 -->
    <!-- <h1>first heading</h1> -->

    <!-- 06 -->
    <!-- <h1>hello world</h1>
    <div id="result">
        <h1>second heading</h1>
    </div> -->

    <!-- 07 -->
    <!-- <ul id="first">
        <li class="item">list item</li>
        <li>list item</li>
    </ul>
    <div id="second">
        i have some text content
    </div> -->

    <!-- 08 -->
    <div class="random">
        i'm just some random div looking for css
    </div>

    <!-- javascript -->
    <script src="./dom-2.js"></script>
  </body>
</html>