<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM-3</title>
    <style>
      .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }
      /* .btn {
        background: #f15025;
        color: white;
        font-size: 1.2rem;
        border: none;
    } */
      /* 05 */
      /* a {
        display: inline-block;
        margin-top: 100vh;
      } */
      /* 06 */
      .btn {
        background: #f15025;
        display: block;
        margin-top: 10px;
        color: white;
        font-size: 1.2rem;
        border: none;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <!-- 01, 02 -->
    <!-- <h2>events in javascript</h2>
    <button class="btn">click me</button> -->

    <!-- 03 -->
    <!-- <h1>events in javascript</h1>
    <button class="btn">click me</button> -->

    <!-- 04 -->
    <!-- <input type="text" id="name" /> -->

    <!-- 05 -->
    <!-- <button class="btn">click me</button>
    <h1>some heading</h1>
    <a href="#" id="link">random link</a> -->

    <!-- 06 -->
    <!-- <button class="btn">first button</button>
    <button class="btn">second <strong>button <strong>more nested</strong> </strong> 
    </button>
    <button class="btn">third button</button> -->

    <!-- 07 -->
    <!-- <div class="container">
      <ul class="list-items">
        <li class="item"><a href="#" class="link">link</a></li>
        <li class="item"><a href="#" class="link">link</a></li>
        <li class="item"><a href="#" class="link">link</a></li>
      </ul>
    </div> -->

    <!-- 08 -->
    <!-- <div class="container">
      <h1 class="heading">i'm sitting inside container</h1> 
    </div>
    <button class="btn">click me</button> -->

    <!-- 09 -->
    <!-- <form action="" id="form">
      <input type="text" id="name" />
      <input type="password" id="password" />
      <input type="submit" id="submit" />
    </form> -->

    <!-- 10 -->
    <h1>Local Storage</h1>

    <!-- javascript -->
    <!-- the old style, shouldn't use it -->
    <!-- <p onclick="this.classList.add('red')">
        the old style 
    </p> -->
    <script src="./dom-3.js"></script>
  </body>
</html>
